Partlist exported from D:/WFR2020/dashboard/dashboard (2).sch at 12/12/2019 9:08 PM

Qty Value         Device        Package Parts                                             Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY
12  27K           R-US_0309/10  0309/10 R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12 RESISTOR, American symbol                                                    
1   CAN HEADER    PINHD-1X7M    1X07M   JP1                                               PIN HEADER                                                                   
6   MOUNT-HOLE2.8 MOUNT-HOLE2.8 2,8     H1, H2, H3, H4, H9, H10                           MOUNTING HOLE with drill center marker                             15        
4   MOUNT-HOLE3.6 MOUNT-HOLE3.6 3,6     H5, H6, H7, H8                                    MOUNTING HOLE with drill center marker                             2         
1   NANO1         FE15-1        FE15    SV1                                               FEMALE HEADER                                 unknown    unknown   2         
1   NANO2         FE15-1        FE15    SV2                                               FEMALE HEADER                                 unknown    unknown   2         
9   TPSQPAD1-13   TPSQPAD1-13   P1-13   1-2, 1-3, 1-4, 2-2, 2-3, 2-4, 3-2, 3-3, 3-4       Test pad                                                                     
6   TPSQPAD1-13Y  TPSQPAD1-13Y  P1-13Y  1-1, 1-5, 2-1, 2-5, 3-1, 3-5                      Test pad                                                                     
3   TPTP20SQ      TPTP20SQ      TP20SQ  TP1, TP2, TP3                                     Test pad                                                                     
