<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>D:\WFR2020\ACC-MB\Rev3\AIRDCL\AIRDCL_2019-12-12.zip</string>
    <string>D:\WFR2020\ACC-MB\Rev3\AIRDCR\AIRDCR_2019-12-12.zip</string>
    <string>D:\WFR2020\ACC-MB\Rev3\DCDCDC-r2\DCDCDC-R2_2019-12-12.zip</string>
    <string>D:\WFR2020\ACC-MB\Rev3\HVIBDC\HVIBDC_2019-12-12.zip</string>
    <string>D:\WFR2020\ACC-MB\Rev3\MainBoard\Main_2019-12-12.zip</string>
    <string>D:\WFR2020\boardqwang\BSPD_v8_2019-12-12.zip</string>
    <string>D:\WFR2020\boardqwang\TempSensorCircuit_v3_2019-12-12.zip</string>
    <string>D:\WFR2020\dashboard\dashboard (2)_2019-12-12.zip</string>
    <string>D:\WFR2020\PDM-GLV\PDM_2019-12-12.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>378</X>
        <Y>0</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>D:\WFR2020\ACC-MB\Rev3\AIRDCL\AIRDCL_2019-12-12.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>182</X>
        <Y>172</Y>
      </Center>
      <Angle>-90</Angle>
      <GerberPath>D:\WFR2020\ACC-MB\Rev3\AIRDCR\AIRDCR_2019-12-12.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>248</X>
        <Y>172</Y>
      </Center>
      <Angle>-90</Angle>
      <GerberPath>D:\WFR2020\ACC-MB\Rev3\DCDCDC-r2\DCDCDC-R2_2019-12-12.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>403</X>
        <Y>174</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\WFR2020\ACC-MB\Rev3\HVIBDC\HVIBDC_2019-12-12.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>180</X>
        <Y>0</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>D:\WFR2020\ACC-MB\Rev3\MainBoard\Main_2019-12-12.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>380</X>
        <Y>14</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\WFR2020\boardqwang\BSPD_v8_2019-12-12.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>182</X>
        <Y>174</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>D:\WFR2020\boardqwang\TempSensorCircuit_v3_2019-12-12.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>318</X>
        <Y>251</Y>
      </Center>
      <Angle>-90</Angle>
      <GerberPath>D:\WFR2020\dashboard\dashboard (2)_2019-12-12.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>380</X>
        <Y>172</Y>
      </Center>
      <Angle>-90</Angle>
      <GerberPath>D:\WFR2020\PDM-GLV\PDM_2019-12-12.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>180.564987</X>
        <Y>17.1115742</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>180.925812</X>
        <Y>62.93709</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>181.286652</X>
        <Y>101.546</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>181.286652</X>
        <Y>135.824921</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>180.925812</X>
        <Y>198.6095</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>205.462311</X>
        <Y>172.629669</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>229.99881</X>
        <Y>172.629669</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>246.95787</X>
        <Y>153.86647</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>246.597031</X>
        <Y>112.73175</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>247.3187</X>
        <Y>65.10208</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>247.3187</X>
        <Y>22.1632061</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>312.9899</X>
        <Y>19.27656</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>312.6291</X>
        <Y>63.6587563</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>312.9899</X>
        <Y>114.175072</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>313.350739</X>
        <Y>150.258163</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>266.803558</X>
        <Y>173.712158</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>296.752533</X>
        <Y>172.990509</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>331.7531</X>
        <Y>172.629669</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>358.093781</X>
        <Y>172.990509</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>379.021942</X>
        <Y>151.340652</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>379.382782</X>
        <Y>112.370918</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>379.382782</X>
        <Y>67.98872</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>379.382782</X>
        <Y>33.34896</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>400.310974</X>
        <Y>88.55608</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>441.4457</X>
        <Y>88.19525</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>391.651031</X>
        <Y>172.990509</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>429.8991</X>
        <Y>172.629669</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>469.229675</X>
        <Y>172.629669</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>401.393463</X>
        <Y>187.423737</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>402</X>
        <Y>218</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>316.1816</X>
        <Y>213.907425</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>316.1816</X>
        <Y>187.889618</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>540</Width>
  <Height>260</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>D:\WFR2020\PanelA</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>