{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-13T01:24:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "AIRDCL"
        },
        "Owner": "Andrew Randell <arandel@uwo.ca>",
        "Size": {
            "X": 172,
            "Y": 64
        }
    }
}
