CFILTER_1	29.50	29.50	270.00	3uF	CERALINK_FA3
CFILTER_2	18.50	29.50	270.00	3uF	CERALINK_FA3
INPUT_FUSE	8.25	37.75	270.00	2.5A	_CUSTOM_PARTS_LF_885
LED1	126.88	50.50	0.00		CHIPLED_0805
LED2	111.00	58.00	270.00		CHIPLED_0805
LED3	106.00	58.00	270.00		CHIPLED_0805
LED4	30.00	9.25	90.00		CHIPLED_0805
P1330-102H	23.50	45.75	0.00	39uH	L_1510_NONSTANDARD
R1	119.55	57.40	270.00		R0805
R11	25.00	9.25	0.00		R0805
R12	120.38	50.63	90.00		R0805
R16	42.75	6.75	180.00	200	R2010
R2	122.70	53.60	0.00		R0805
R3	117.20	53.55	180.00		R0805
R8	116.90	49.70	0.00		R0805
U$3	118.93	44.00	270.00	_CUSTOM_111_CUSTOM_SQJ407EP-T1_GE3	_CUSTOM_111_CUSTOM_TRANS_SIRA90DP-T1-GE3
U$4	115.55	57.40	90.00	RK7002BMT116	SOT23
U$5	123.35	58.33	180.00	UCC27511AQDBVRQ1	SOT23-5L
U$6	118.93	36.38	270.00	_CUSTOM_111_CUSTOM_SQJ407EP-T1_GE3	_CUSTOM_111_CUSTOM_TRANS_SIRA90DP-T1-GE3
U$7	118.93	28.88	270.00	_CUSTOM_111_CUSTOM_SQJ407EP-T1_GE3	_CUSTOM_111_CUSTOM_TRANS_SIRA90DP-T1-GE3
