Partlist exported from D:/WFR2020/ACC-MB/Rev3/HVIBDC/HVIBDC.sch at 12/12/2019 9:47 PM

Qty Value                   Device                  Package                     Parts                        Description                                     MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID  PROD_ID_ALT SPICEPREFIX VALUE
4                           LEDCHIPLED_0805         CHIPLED_0805                ACC, GREEN, PWR, RED         LED                                                                                                                              
4                           R-US_R0805              R0805                       LEDR1, LEDR2, LEDR3, LEDR4   RESISTOR, American symbol                                                                                       R                
1   0.1u                    C-USC0805               C0805                       C5                           CAPACITOR, American symbol                                                                                                       
1   0100-020                0100-020                0100-020                    U$8                                                                                                                                                           
4   100                     R-US_R0805              R0805                       R1, R3, R5, R7               RESISTOR, American symbol                                                                                                        
1   100n                    C-USC0805               C0805                       C3                           CAPACITOR, American symbol                                                                                                       
2   10k                     R-US_R0805              R0805                       R17, R19                     RESISTOR, American symbol                                                                                                        
1   10n                     C-USC0805               C0805                       C2                           CAPACITOR, American symbol                                                                                                       
2   15-24-6100              15-24-6100              15-24-6100                  U$1, U$2                                                                                                                                                      
5   1M                      R-US_R0805              R0805                       R2, R4, R6, R8, R11          RESISTOR, American symbol                                                                                                        
2   1N4004                  1N4004                  DO41-10                     D1, D4                       DIODE                                                                           82                                               
4   1N4758A - 56Vz          ZENER-DIODEZD-12.5      ZDIO12.5                    D2, D3, D5, D6               Z-Diode                                                                                                                          
1   2.2k                    R-US_R0805              R0805                       R9                           RESISTOR, American symbol                                                                                                        
1   200                     R-US_R2010              R2010                       R16                          RESISTOR, American symbol                                                                                       R                
1   39n                     C-USC0805               C0805                       C1                           CAPACITOR, American symbol                                                                                                       
1   4.7M                    R-US_R0805              R0805                       R10                          RESISTOR, American symbol                                                                                                        
1   4.7u                    C-USC0805               C0805                       C4                           CAPACITOR, American symbol                                                                                                       
1   555                     555P                    DIP08                       IC1                          General purpose bipolar Timer                                                              IC-09173 IC-09173                555  
2   7792                    7792                    7792                        U$3, U$4                                                                                                                                                      
5   BUZ11                   BUZ11                   TO220                       U$10, U$11, U$12, U$13, U$14 N-Channel Enhancement MOSFET 50V; 30A; 0,040Ohm                                 1                                                
1   LTV816                  LTV816                  DIL04                       OK3                          OPTO COUPLER                                               unknown    unknown   3                                                
1   MIC4417                 MIC4417                 PDM_2019_REVB_MIC4416YM4-TR U$15                                                                            MIC4417                                                                       
1   _CUSTOM_IXCY10M90SD2PAK _CUSTOM_IXCY10M90SD2PAK TO228P991X238-3             U$22                                                                                                                                                          
1   _CUSTOM_PARTS_LF_885    _CUSTOM_PARTS_LF_885    _CUSTOM_PARTS_LF_885        HV+_FUSE_DRY                                                                                                                                                  
