Partlist exported from D:/WFR2020/Zach/sensor calibration board.sch at 1/23/2020 9:29 PM

Qty Value         Device       Package            Parts                                                Description                                                                   AVAILABILITY BUILT_BY    COMMENT COPYRIGHT                                                   DATASHEET                                                                                                                                                                                                 DESCRIPTION                                                                     MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF              MP      PACKAGE PARTREV PITCH_MM_ POSITIONS PRICE PRODUCT ROWS-CONFIG STANDARD  TE_PART_NUMBER TE_PURCHASE_URL                                                                                                                                                             TYPE VENDOR         
1   DT15-4P-G003S DT15-4P-G003 CONN4_DT15-4P-G003 J1                                                   DT15-4P-G003                                                                               EMA_UL_Team         Copyright (C) 2018 Accelerated Designs. All rights reserved https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7FDT15-4P-G003%7FA1%7Fpdf%7FEnglish%7FENG_CD_DT15-4P-G003_A1_pdf_dt15-4p-g003-env_drw.pdf%7FDT15-4P-G003 DT RECP ASM                                                                     DT15-4P-G003                                                                            0.175     4               -       2                     DT15-4P-G003                                                                                                                                                                               -    TE Connectivity
1   DT15-6P       DT15-6P      TE_DT15-6P         J2                                                   DT15 Series, 4.44mm Pitch 6 Way 2 Row Straight PCB Header, Solder Termination Unavailable              DT15-6P                                                                                                                                                                                                                                                                        DT15 Series, 4.44mm Pitch 6 Way 2 Row Straight PCB Header, Solder Termination                           15.75mm                TE Connectivity DT15-6P None    C1                          None                      IPC-7351B                https://www.te.com/usa-en/product-DT15-6P.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493                     
1   DTF13-3P      DTF13-3P     CONN3_DTF13-3P     DT13-3P                                              DTF13-3P                                                                                   EMA_Justin          Copyright (C) 2016 Accelerated Designs. All rights reserved https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=DTF13-3P&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=DTF13-3P                                       DTF RECP ASM                                                                    DTF13-3P                                                                                0.171     3               -       3                     DTF13-3P                                                                                                                                                                                   -    TE Connectivity
7   TPSQPAD1-20Y  TPSQPAD1-20Y P1-20Y             +12V, GND, SIG_3P, SIG_4P, SIG_4P2, SIG_6P1, SIG_6P2 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
