Partlist exported from D:/WFR2020/ACC-MB/Rev3/MainBoard/Main.sch at 12/12/2019 9:03 PM

Qty Value                   Device                  Package              Parts                                                                                              Description                            MF    MPN OC_FARNELL OC_NEWARK SPICEPREFIX
1                           LED5MM                  LED5MM               +12V_SAFE1                                                                                         LED                                                                              
9                           LEDCHIP-LED0805         CHIP-LED0805         +12V, +12V_, +12V_SAFE, AMS_OK, EXT1, EXT2, EXT_IN, PRECHARGE_EN, PRECHARGE_OK                     LED                                                                              
13                          R-US_R0805              R0805                LED_R1, LED_R2, LED_R3, LED_R4, LED_R5, LED_R6, LED_R7, LED_R8, LED_R9, R1, R2, R5, R6             RESISTOR, American symbol                                             R          
2   0100-020                0100-020                0100-020             U$7, U$8                                                                                                                                                                            
3   088502.5DR              _CUSTOM_PARTS_LF_885    _CUSTOM_PARTS_LF_885 INPUT_FUSE1, INPUT_FUSE2, INPUT_FUSE3                                                                                                                                               
2   10K                     R-US_M0805              M0805                R3, R10                                                                                            RESISTOR, American symbol                                             R          
8   15-24-7100              15-24-7100              5566-10-BMI          AIR_N_HV, AIR_N_LV, AIR_P_HV, AIR_P_LV, DIS_PRE_CHARGE_HV, DIS_PRE_CHARGE_LV, HVIB_HV, HVIB_LV                                                                                      
4   1N4007RLG               1N4004                  DO41-10              D1, D2, D3, D4                                                                                     DIODE                                                                            
2   2.2K                    R-US_M0805              M0805                R4, R11                                                                                            RESISTOR, American symbol                                             R          
1   200                     R-US_R2010              R2010                R7                                                                                                 RESISTOR, American symbol                                             R          
2   2N2222                  2N2222                  TO92-EBC-OVAL        T1, T2                                                                                             NPN TRANSISTOR                                                                   
4   3568FUSEHOLDER          3568FUSEHOLDER          3568                 U$4, U$6, U$11, U$14                                                                               3568 20AMP 500VAC                                                                
1   39-28-1103              39-28-1103              39-28-1103           U$3                                                                                                                                                                                 
1   5566-24                 5566-24                 5566-24              X1                                                                                                 Mini FIT connector 24 pol              MOLEX     unknown    unknown              
2   5566-4                  5566-4                  5566-4               X2, X3                                                                                             Mini FIT connector 4 pol               MOLEX     unknown    unknown              
20  CRM2512-JW-102ELF       R-US_R2512              R2512                R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36 RESISTOR, American symbol                                             R          
2   G5NB-1A-E               G5NB-1A-E               G5NB-1A-E            U$9, U$10                                                                                                                                                                           
1   MAINFUSEASSY            MAINFUSEASSY            MAINFUSEASSY         U$1                                                                                                                                                                                 
5   MOUNT-HOLE3.3           MOUNT-HOLE3.3           3,3                  H1, H2, H3, H5, H6                                                                                 MOUNTING HOLE with drill center marker                                           
8   MOUNT-HOLE3.6           MOUNT-HOLE3.6           3,6                  H4, H7, H8, H9, H10, H11, H12, H13                                                                 MOUNTING HOLE with drill center marker                                           
2   SR4M4012_TE             SR4M4012_TE             SR4M4012_FOOT        U$2, U$5                                                                                                                                                                            
2   V23079B1203B301         V23079B1203B301         V23079B1203B301      U$12, U$13                                                                                                                                                                          
1   _CUSTOM_IXCY10M90SD2PAK _CUSTOM_IXCY10M90SD2PAK TO228P991X238-3      U$22                                                                                                                                                                                
