Partlist exported from D:/WFR2020/boardqwang/BSPD_v8.sch at 12/12/2019 9:07 PM

Qty Value                          Device                         Package                    Parts                                                      Description                                                                                                                                               AVAILABILITY DESCRIPTION                                                                                                                                               DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                      HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MP          PACKAGE      PRICE            SPICEPREFIX
2                                  4AMP_P11+7N                    DIL14                      IC1, IC3                                                   OP AMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2                                  C-USC0805                      C0805                      C2, C4                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
12                                 R-US_M0805                     M0805                      R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   0.0075uF                       GRM2195C1H752JA01D             CAPC2012X95N               C16                                                        Murata 0805 GRM 7.5nF Ceramic Multilayer Capacitor, 50 V, +125C, C0G Dielectric, +/-5% SMD                                                                             Murata 0805 GRM 7.5nF Ceramic Multilayer Capacitor, 50 V, +125C, C0G Dielectric, +/-5% SMD                                                                                                                                                                                                                                                0.95mm Murata Electronics GRM2195C1H752JA01D                        81-GRM2195C1H752JA1D https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM2195C1H752JA1D                                                      
1   0.01uF                         GRM2195C1H103JA01D             CAPC2012X95N               C12                                                        Murata 0805 GRM 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, C0G Dielectric, +/-5% SMD                                                                           Murata 0805 GRM 10nF Ceramic Multilayer Capacitor, 50 V dc, +125C, C0G Dielectric, +/-5% SMD                                                                                                                                                                                                                                              0.95mm Murata Electronics GRM2195C1H103JA01D                        81-GRM215C1H103JA01D https://www.mouser.com/Search/Refine.aspx?Keyword=81-GRM215C1H103JA01D                                                      
3   0.1uF                          GCM21BR72A104KA37L             CAPC2012X140N              C18, C19, C20                                              Ceramic  SMT capacitor 100nF 100Vdc Murata 100nF Multilayer Ceramic Capacitor (MLCC) 100 V dc +/-10% X7R dielectric GCM Surface Mount max op. temp. +125C              Ceramic  SMT capacitor 100nF 100Vdc Murata 100nF Multilayer Ceramic Capacitor (MLCC) 100 V dc +/-10% X7R dielectric GCM Surface Mount max op. temp. +125C                                                                                                                                                                                 1.4mm  Murata Electronics GCM21BR72A104KA37L                        81-GCM21BR72A104KA7L https://www.mouser.com/Search/Refine.aspx?Keyword=81-GCM21BR72A104KA7L                                                      
6   10k                            R-US_M0805                     M0805                      R2, R3, R4, R5, R8, R9                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10k                            R-US_M0805                     M0805                      R1                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  R          
3   10uF                           C-EUC0805                      C0805                      C1, C10, C11                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1586041-6                      1586041-6                      1586041-6                  U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
6   15p                            C-EUC0805                      C0805                      C3, C5, C6, C7, C8, C9                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 C          
2   1M                             R-US_M0805                     M0805                      R6, R7                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   2029150-3                      2029150-3                      2029150-3                  U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   AOD417                         FDD4141TO252                   TO252                      Q1                                                         P-Channel PowerTrench® MOSFET                                                                                                                             Unavailable   Transistor: P-MOSFET                                                                                                                                      unipolar             -40V                                                                                                                                                       -50A   69W                DPAK                                                                                                                                                          ON Semiconductor            
3   BSPD_PARTS_MP_BANANA_PLUG      BSPD_PARTS_MP_BANANA_PLUG      BSPD_PARTS_BANANA_PLUG     U$4, U$18, U$19                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   BSPD_PARTS_RLY_V23079A1001B301 BSPD_PARTS_RLY_V23079A1001B301 BSPD_PARTS_V23079F1101B301 U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   CD40107BE                      CD40107BE                      DIL08                      IC6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   CD4082BE                       74ALS21N                       DIL14                      IC2                                                        Dual 4-input AND gate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   GCM21BR72A104KA37L             GCM21BR72A104KA37L             CAPC2012X140N              C21                                                        Ceramic  SMT capacitor 100nF 100Vdc Murata 100nF Multilayer Ceramic Capacitor (MLCC) 100 V dc +/-10% X7R dielectric GCM Surface Mount max op. temp. +125C              Ceramic  SMT capacitor 100nF 100Vdc Murata 100nF Multilayer Ceramic Capacitor (MLCC) 100 V dc +/-10% X7R dielectric GCM Surface Mount max op. temp. +125C                                                                                                                                                                                 1.4mm  Murata Electronics GCM21BR72A104KA37L                        81-GCM21BR72A104KA7L https://www.mouser.com/Search/Refine.aspx?Keyword=81-GCM21BR72A104KA7L                                                      
2   MAX7480ESAT                    MAX7480ESAT                    SOIC127P600X175-8N         U1, U2                                                                                                                                                                                                                             Active Filter Single SW-CAP Low Pass 8th Order 2kHz 8-Pin SOIC N                                                                                         MAX7480ESA+-ND       https://www.digikey.com/product-detail/en/maxim-integrated/MAX7480ESA-/MAX7480ESA--ND/1513397?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                    Maxim Integrated                                                                                             MAX7480ESA+ SOIC-8 Maxim                             
1   NCP1117ST50T3G                 NCP1117ST50T3G                 SOT223                     IC5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   NUD3124DMT1G                   NUD3124DMT1G                   SOT95P275X110-6N           IC4                                                        Automotive Inductive Load Driver                                                                                                                                       Automotive Inductive Load Driver                                                                                                                                                                                                                                                                                                          1.1mm  ON Semiconductor   NUD3124DMT1G                              863-NUD3124DMT1G                                                                                                                                 
6   POT_3310Y-025-103L             POT_3310Y-025-103L             3310Y                      U$6, U$7, U$8, U$9, U$10, U$11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SSL-LX3044ID-12V               SSL-LX3044ID-12V               SSL-LX3044ID-12V           U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
