Partlist exported from D:/WFR2020/boardqwang/TempSensorCircuit_v3.sch at 12/12/2019 9:07 PM

Qty Value         Device           Package                       Parts                  Description                                                                AVAILABILITY DESCRIPTION                                                                            DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                     HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 MP               PACKAGE                   PRICE            SPICEPREFIX
1   0.1 uF        C5/2.5           C5B2.5                        C3                     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   0.33 uF       C5/2.5           C5B2.5                        C2                     CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   0026013142-ND 0026013142-ND    0026013142-ND                 U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
5   0805L100      0805L100         2012                          F2, F3, F4, F5, F6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   120           RC0805FR-0751K1L RESC2012X60                   R7                     RC Series 0805 0.125 W 2 kOhms 5% ±100 ppm/°C SMT Thick Film Chip Resistor Unavailable   Res Thick Film 2.0 x 1.2 mm 51.1K Ohm 1% 0.125W_1/8W_ 100ppm/ C Molded SMD Paper T/R                                                                                                                                                                                                                                   Yageo                                                                                                   RC0805FR-0751K1L 0805 Yageo                None                        
1   1206L075/16   1206L075/16      1206L075/16                   F1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   1uF           C-USC0805        C0805                         C7, C8                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C          
2   2.2uF         C-USC0805        C0805                         C1, C6                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C          
2   30 pF         C5/2.5           C5B2.5                        C4, C5                 CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
6   680           RC0805FR-0751K1L RESC2012X60                   R1, R2, R3, R4, R5, R6 RC Series 0805 0.125 W 2 kOhms 5% ±100 ppm/°C SMT Thick Film Chip Resistor Unavailable   Res Thick Film 2.0 x 1.2 mm 51.1K Ohm 1% 0.125W_1/8W_ 100ppm/ C Molded SMD Paper T/R                                                                                                                                                                                                                                   Yageo                                                                                                   RC0805FR-0751K1L 0805 Yageo                None                        
5   74HC4051      CD74HC4051E      DIP254P762X508-16             U1, U2, U3, U4, U5     HIGH-SPEED CMOS LOGIC ANALOG MULTIPLEXERS/DEMULTIPLEXERS                   Unavailable   High Speed CMOS 8-Channel Analog Multiplexer/Demultiplexer 16-PDIP -55 to 125                                                                                                                                                                                                                                          Texas Instruments                                                                                       CD74HC4051E      PDIP-16 Texas Instruments None                        
1   7805T         7805T            TO220H                        IC1                    Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   8MHz          HC49/SLF         XTAL_HC49P488W43L1135T465H360 Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   AOD417        FDD4141TO252     TO252                         Q1                     P-Channel PowerTrench® MOSFET                                              Unavailable   Transistor: P-MOSFET                                                                   unipolar             -40V                                                                                                                                                      -50A   69W               DPAK                                                                                                                                                                       ON Semiconductor            
1   ARDUINO NANO  NANO             NANO                          U6                     MICRO, ARDUINO NANO 3.0, MINI-B USB, ATmega328, 0.1"DIP, ICSP HDR          Unavailable   MICRO, ARDUINO NANO 3.0, MINI-B USB, ATmega328, 0.1DIP, ICSP HDR                                                                                                                                                                                                                                                       Arduino                                                                                                 A000005          None                      None                        
1   DCP020505P    DCP020505P       DIP763W46P254L1969H533Q14     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   DCP021212DP   DCP021212DP      DIP763W46P254L1969H533Q14     U9                     Miniature, 2W Isolated Unregulated DC/DC Converters 7-PDIP -40 to 85                     Miniature, 2W Isolated Unregulated DC/DC Converters 7-PDIP -40 to 85                  DCP021212DP-ND       https://www.digikey.ca/product-detail/en/texas-instruments/DCP021212DP/DCP021212DP-ND/307873?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                   Texas Instruments                                                                                       DCP021212DP      PDIP-7 Texas Instruments                              
1   ISO1050DUB    ISO1050DUB       SOP254P1040X485-8N            U8                     ISOLATED CAN TRANSCEIVER                                                   Unavailable   Isolated 5-V CAN Transceivers 8-SOP -55 to 105                                                                                                                                                                                                                                                                         Texas Instruments                                                                                       ISO1050DUB       SOP-8 Texas Instruments   None                        
1   MCP2515       MCP2515-I/P      DIP254P762X432-18             U7                     Stand-Alone CAN Controller                                                 Unavailable   MCP2515 Series 5.5 V 1 Mb/s Stand Alone SPI Interface CAN Controller - PDIP-18                                                                                                                                                                                                                                         Microchip                                                                                               MCP2515-I/P      DIP-18 Microchip          None                        
1   REF5010IDGKT  REF5010IDGKT     SOP65P490X110-8N              IC2                    Low Noise, Very Low Drift, Precision Series Voltage Reference                           Low Noise, Very Low Drift, Precision Series Voltage Reference                                                                                                                                                                                                         mm     Texas Instruments REF5010IDGKT                               595-REF5010IDGKT   https://www.mouser.com/Search/Refine.aspx?Keyword=595-REF5010IDGKT                                                                        
3   WM1359-ND     WM1359-ND        WM1359-ND                     U$3, U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
