Partlist exported from D:/WFR2020/ACC-MB/Rev4/DCDCDC-r2/DCDCDC-R2.sch at 1/23/2020 9:14 PM

Qty Value                              Device                             Package                                  Parts                            Description                            MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4                                      LEDCHIPLED_0805                    CHIPLED_0805                             LED1, LED2, LED3, LED4           LED                                                                                      
1                                      R-EU_R0805                         R0805                                    R1                               RESISTOR, European symbol                                                     R          
8                                      R-US_R0805                         R0805                                    R2, R3, R4, R5, R6, R8, R11, R12 RESISTOR, American symbol                                                     R          
1   0100-020                           0100-020                           0100-020                                 U$11                                                                                                                      
2   15-24-6100                         15-24-6100                         15-24-6100                               U$9, U$10                                                                                                                 
1   2.5A                               _CUSTOM_PARTS_LF_885               _CUSTOM_PARTS_LF_885                     INPUT_FUSE                                                                                                                
1   200                                R-US_R2010                         R2010                                    R16                              RESISTOR, American symbol                                                     R          
4   3568FUSEHOLDER                     3568FUSEHOLDER                     3568                                     U$1, U$2, U$15, U$16             3568 20AMP 500VAC                                                                        
1   39-28-1103                         39-28-1103                         39-28-1103                               U$13                                                                                                                      
1   39uH                               SRP1770TA-390M                     L_1510_NONSTANDARD                       P1330-102H                                                                                                                
2   3uF                                B58035U5305M062                    CERALINK_FA3                             CFILTER_1, CFILTER_2                                                                                                      
1   470531000                          470531000                          470531000                                U$19                                                                                                                      
2   7792                               7792                               7792                                     U$14, U$17                                                                                                                
1   9GAX0412P3S0031                    SANACE40                           SANACE40                                 U$18                                                                                                                      
1   BENDER_IRR155                      BENDER_IRR155                      BENDER_IRR155                            U$20                                                                                                                      
4   CRM2512-JW-102ELF                  R-US_R2512                         R2512                                    R7, R9, R10, R27                 RESISTOR, American symbol                                                     R          
1   EGPD250ELL472ML25H                 CPOL-USE7.5-16                     E7,5-16                                  COUT_EXT                         POLARIZED CAPACITOR, American symbol                                                     
1   LTV816                             LTV816                             DIL04                                    OK3                              OPTO COUPLER                                  unknown    unknown   3                     
1   PF2472-1RF1                        RMG100-V                           TO-247-2V                                R_IN                             TO-247 Power Resistor - RMG 100 Series        unknown    unknown                         
1   RK7002BMT116                       RK7002BMT116                       SOT23                                    U$4                                                                                                                       
1   UCC27511AQDBVRQ1                   UCC27511AQDBVRQ1                   SOT23-5L                                 U$5                                                                                                                       
1   VICOR_DCM_CHIP                     VICOR_DCM_CHIP                     VICOR_CHIP_HEATSINK                      U$8                                                                                                                       
1   VICOR_HEATSINK_DOUBLE              VICOR_HEATSINK_DOUBLE              VICOR_HEATSINK_DOUBLE                    U$12                                                                                                                      
3   _CUSTOM_111_CUSTOM_SQJ407EP-T1_GE3 _CUSTOM_111_CUSTOM_SQJ407EP-T1_GE3 _CUSTOM_111_CUSTOM_TRANS_SIRA90DP-T1-GE3 U$3, U$6, U$7                                                                                                             
