# 'EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'D:/WFR2020/ACC-MB/Rev0/MainBoard/Main.lbr'
USE -*;
USE 'D:/WFR2020/ACC-MB/Rev0/MainBoard/Main.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 AIR_HOLDUP_CAP;
REPLACE C2 AIR_HOLDUP_CAP;
REPLACE D1 AIR_HOLDUP_DIODE;
REPLACE D2 AIR_HOLDUP_DIODE;
REPLACE FRAME3 A3L-LOC;
REPLACE GND1 GND;
REPLACE GND2 GND;
REPLACE GND8 GND;
REPLACE H1 MOUNT-HOLE5.5;
REPLACE H2 MOUNT-HOLE5.5;
REPLACE H3 MOUNT-HOLE5.5;
REPLACE H4 MOUNT-HOLE5.5;
REPLACE P+1 +12V;
REPLACE P+2 +12V;
REPLACE R1 AIR_HOLDUP_RESISTOR;
REPLACE R2 AIR_HOLDUP_RESISTOR;
REPLACE U$1 FUSE_HOLDER;
REPLACE U$2 FUSE_HOLDER;
REPLACE U$3 PCIE-36-CONN;
REPLACE U$4 PCIE-36-CONN;
REPLACE U$5 PCIE-36-CONN;
REPLACE U$6 PCIE-36-CONN;
REPLACE U$7 PCIE-36-CONN;
REPLACE U$8 PCIE-36-CONN;
REPLACE U$9 PCIE-36-CONN;
REPLACE U$10 PCIE-36-CONN;
REPLACE U$11 PCIE-36-CONN;
REPLACE U$12 PCIE-36-CONN;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE 1A_500V_FUSE_ENERGYMETER _CUSTOM_PARTS_LF_885;
REPLACE 1A_500V_FUSE_IMD_VSENSE _CUSTOM_PARTS_LF_885;
REPLACE C3 C-USC0805;
REPLACE C4 C-USC0805;
REPLACE C5 C-USC0805;
REPLACE C6 C-USC0805;
REPLACE C7 C-USC0805;
REPLACE D3 1N4004;
REPLACE D4 1N4004;
REPLACE D5 ZENER-DIODEZD-12.5;
REPLACE FRAME2 A3L-LOC;
REPLACE GND3 GND:1;
REPLACE GND4 GND:1;
REPLACE GND5 GND:1;
REPLACE GND6 GND:1;
REPLACE GND7 GND:1;
REPLACE HV+_FUSE_DRY _CUSTOM_PARTS_LF_885;
REPLACE IC1 555P;
REPLACE OK3 LTV816;
REPLACE P+3 +12V:1;
REPLACE P+4 +12V:1;
REPLACE P+5 +12V:1;
REPLACE P+7 V+;
REPLACE P+9 V+;
REPLACE P-2 V-;
REPLACE P-3 V-;
REPLACE P-4 V-;
REPLACE P-5 V-;
REPLACE R3 R-US_R0805:1:1;
REPLACE R4 R-US_R0805:1:1;
REPLACE R5 R-US_R0805:1:1;
REPLACE R6 R-US_R0805:1:1;
REPLACE R7 R-US_R0805:1:1;
REPLACE R8 R-US_R0805:1:1;
REPLACE R9 R-US_R0805:1:1;
REPLACE R10 R-US_R0805:1:1;
REPLACE R11 R-US_R0805:1:1;
REPLACE R12 R-US_R0805:1:1;
REPLACE R13 R-US_R0805:1:1;
REPLACE R16 R-US_R2010;
REPLACE R17 R-US_R0805:1:1;
REPLACE R19 R-US_R0805:1:1;
REPLACE U$15 BUZ11;
REPLACE U$16 BUZ11;
REPLACE U$17 BUZ11;
REPLACE U$18 BUZ11;
REPLACE U$19 BUZ11;
REPLACE U$22 _CUSTOM_IXCY10M90SD2PAK;
REPLACE U$23 MIC4417;
REPLACE U$24 HSA25;
REPLACE U$25 HSA25;
REPLACE X1 5566-24;
REPLACE X5 5566-8;
#
# SHEET 3 - MIGRATE PARTS
#
EDIT .s3
REPLACE FRAME1 A3L-LOC;
REPLACE GND9 GND:2;
REPLACE GND10 GND:2;
REPLACE P+6 +12V:2;
REPLACE U$13 SR4M4012_TE;
REPLACE U$14 SR4M4012_TE;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
